<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mecânico Bernard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
    }
    .hero {
      background: url('https://cdn.openai.com/chat-assets/user-uploads/file_00000000609c6230acf84af442ba8852.png') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
    .hero h1 {
      font-size: 3em;
      margin: 0.5em 0;
      color: #00ff00;
    }
    .hero p {
      font-size: 1.5em;
      margin: 0.5em 0;
    }
    .link-button {
      margin-top: 20px;
      background-color: #25D366;
      color: white;
      padding: 15px 25px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .link-button:hover {
      background-color: #1ea74f;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Mecânico Bernard</h1>
    <p>Assistência e Manutenção Automotiva</p>
    <a href="https://linktr.ee/Bernade1" target="_blank" class="link-button">Acesse Nossas Redes</a>
  </div>
</body>
</html>
